{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WCIndicatorDbContext": "Server=localhost;Database=wcindicator.db;Trusted_Connection=True;"
  }
}
